# sql-explorer

./: .gitignore  CLAUDE.md  Directory.Packages.props  Package.swift  README.md  SqlStudio.slnx
.github/workflows/: release.yml
.serena/: project.yml
SQLExplorer/App/: AppState.swift  SQLExplorerApp.swift
SQLExplorer/Models/: AzureMetrics.swift  AzureModels.swift  ConnectionGroup.swift  ConnectionInfo.swift  DatabaseObject.swift  ERDModel.swift  EnvironmentType.swift  MetricInfo.swift  QueryResult.swift  SavedConnection.swift  UserData.swift
SQLExplorer/Resources/: SQLKeywords.swift
SQLExplorer/Services/: AuthService.swift  AzureMetricsService.swift  ConnectionManager.swift  ConnectionStore.swift  ConnectionStringParser.swift  ERDService.swift  ObjectExplorerService.swift  QueryExecutionService.swift  SchemaCache.swift  UserDataStore.swift
SQLExplorer/Utilities/: AppLogger.swift  ErrorEnricher.swift  ErrorSanitizer.swift  FreeTDSBridge.swift  KeychainHelper.swift  ODBCBridge.swift  SQLEscaping.swift  SQLPreValidator.swift
SQLExplorer/Views/: AccountBannerView.swift  ConnectionManagerView.swift  ConnectionSheet.swift  ERDCanvasView.swift  ERDWindowView.swift  ErrorPanelView.swift  FavoritesView.swift  GroupsView.swift  HealthOverviewCard.swift  MainView.swift  MetricChartView.swift  ObjectExplorerRow.swift  PerformanceView.swift  QueryEditorView.swift  QueryHistoryView.swift  ResultsTableView.swift  StatusBarView.swift
Sources/CFreeTDS/: module.modulemap  shim.h
Sources/CFreeTDSShim/: CFreeTDSShim.c
Sources/CFreeTDSShim/include/: CFreeTDSShim.h
Sources/CODBC/: module.modulemap  shim.h
src/SqlStudio.App/: App.axaml  App.axaml.cs  Program.cs  SqlStudio.App.csproj  app.manifest
src/SqlStudio.App/Themes/: DarkTheme.axaml  GlobalStyles.axaml
src/SqlStudio.App/ViewModels/: BoolToErrorColorConverter.cs  ConnectionDialogViewModel.cs  ConnectionManagerViewModel.cs  EnvironmentLabelToColorConverter.cs  MainWindowViewModel.cs  ObjectExplorerNodeViewModel.cs  ObjectTypeToIconConverter.cs  QueryTabViewModel.cs  StatusConverters.cs  ViewModelBase.cs
src/SqlStudio.App/Views/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ConnectionManagerDialog.axaml  ConnectionManagerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SqlStudio.Core/: SqlStudio.Core.csproj
src/SqlStudio.Core/DataAccess/: SqlConnectionFactory.cs  SystemTableQueries.cs
src/SqlStudio.Core/Interfaces/: IConnectionManager.cs  IConnectionStore.cs  IImportExportService.cs  IObjectExplorerService.cs  IQueryExecutionService.cs  IScriptGenerationService.cs  ISettingsService.cs
src/SqlStudio.Core/Models/: ColumnInfo.cs  ConnectionAuthType.cs  ConnectionGroup.cs  ConnectionInfo.cs  DatabaseObject.cs  DatabaseObjectType.cs  EnvironmentType.cs  ExportOptions.cs  ForeignKeyInfo.cs  FunctionInfo.cs  ImportOptions.cs  IndexInfo.cs  ParameterInfo.cs  QueryResult.cs  SavedConnection.cs  ScriptType.cs  StoredProcedureInfo.cs  TableInfo.cs  ViewInfo.cs
src/SqlStudio.Core/Services/: ConnectionManager.cs  ConnectionStore.cs  ImportExportService.cs  ObjectExplorerService.cs  QueryExecutionService.cs  ScriptGenerationService.cs  SettingsService.cs
src/SqlStudio.LanguageServices/: SqlStudio.LanguageServices.csproj
src/SqlStudio.LanguageServices/Interfaces/: ICompletionProvider.cs  ISchemaCacheService.cs  ISqlTokenizer.cs
src/SqlStudio.LanguageServices/Models/: CompletionItem.cs  SchemaCache.cs
src/SqlStudio.LanguageServices/Resources/: TSql.xshd
src/SqlStudio.LanguageServices/Services/: SchemaCacheService.cs  SqlCompletionProvider.cs  SqlTokenizer.cs
tests/SqlStudio.Core.Tests/: SqlStudio.Core.Tests.csproj
tests/SqlStudio.LanguageServices.Tests/: SqlStudio.LanguageServices.Tests.csproj
