<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../SqlStudio.Core/SqlStudio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
</Project>
