<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!--<ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SqlStudio.Core/SqlStudio.Core.csproj" />
    <ProjectReference Include="../SqlStudio.LanguageServices/SqlStudio.LanguageServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="Themes/**" />
  </ItemGroup>
</Project>
